# DATABASE CONFIGURATION

DRIVER_NAME=mysql
URI=root:ideia@/oiticica

# EMAIL CONFIGURATION

FROM=renan@ideiatecnologia.com.br
PASSWORD=re2014
TO=renan@ideiatecnologia.com.br
SMPT_HOST=smtp.kinghost.net
SMPT_PORT=587

# WHATSAPP

URL_CHAT_API=https://api.chat-api.com/instance131153/sendMessage?token=zvx4itlmps5t83it
CHAT_ID=5521980522351-1604686621@g.us

#LIMIT PENDING QUANTITY 

LIMIT_PENDING_QTY=8